====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (O5  ) is not in any ring (nr[11]=1)
atom[12] (O6  ) is not in any ring (nr[12]=1)
atom[13] (O7  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (O5  ) is an electron-withdrew atom
atom [12] (O6  ) is an electron-withdrew atom
atom [13] (O7  ) is an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C4
atom[ 1] (C1  )     7    O1
atom[ 1] (C1  )     9    O3
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )     8    O2
atom[ 2] (C2  )    10    O4
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    11    O5
atom[ 3] (C3  )    12    O6
atom[ 4] (C4  )     1    C1
atom[ 4] (C4  )     6    C6
atom[ 4] (C4  )    14    H1
atom[ 4] (C4  )    15    H2
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    16    H3
atom[ 5] (C5  )    17    H4
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     4    C4
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    13    O7
atom[ 7] (O1  )     1    C1
atom[ 8] (O2  )     2    C2
atom[ 9] (O3  )     1    C1
atom[10] (O4  )     2    C2
atom[11] (O5  )     3    C3
atom[12] (O6  )     3    C3
atom[12] (O6  )    18    H5
atom[13] (O7  )     6    C6
atom[13] (O7  )    19    H6
atom[14] (H1  )     4    C4
atom[15] (H2  )     4    C4
atom[16] (H3  )     5    C5
atom[17] (H4  )     5    C5
atom[18] (H5  )    12    O6
atom[19] (H6  )    13    O7
----------------------------------------END-----------------------------------------

